<!DOCTYPE html>
<html lang="zh-CH">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>面试题</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .box {
      margin: auto;
      width: 500px;
      height: 500px;
      border: 1px solid #000;
    }

    .title {
      height: 50px;
      line-height: 50px;
    }

    .title ul {
      overflow: hidden;
    }

    .title ul li {
      display: block;
      float: left;
      margin: 0 20px;
      /* border-bottom: 2px solid blue; */
    }

    .character {
      border-bottom: 2px solid #87CEFA;
      color: #87CEFA;
    }

    .main {
      padding: 20px;
    }

    .none {
      display: none;
    }

    .block {
      display: block;
    }

    .progress {
      /* float: left; */
    }

    .progress ul {
      position: relative;
      display: flex;
      justify-content: space-around;
     
    }
    .progress ul::after{
      content: " ";
      position: absolute;
      top: 100%;
      left: 10%;
      width: 80%;
      height: 5PX;
      transform: translateY(60%);
      border-bottom: 1px solid #000;
    }

    .progress ul li {
      position: relative;

    }

    .progress ul li::after {
      content: " ";
      display: block;
      top: 100%;
      left: 50%;
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: blue;
      border: 1px solid blue;
      border-radius: 6px;
      transform: translate(-50%,60%);
    }
     .triangle ul>li::after{
      width: 0;
    height: 0;
    border:7px solid;
    border-radius: 0;
    background-color: #fff;
    border-color: transparent transparent blue;
    transform: translate(-45%,-11%);
    }
    .triangle ul>li:nth-child(even){
     transform: translateY(180%);
     
    }
    .triangle ul>li:nth-child(even)::after{
         top: -10px;
         transform: rotate(180deg) translateX(45%);
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="title">
      <ul>
        <li class="character">进度条</li>
        <li>小三角</li>
      </ul>
    </div>
    <div class="main">
      <div class="progress">
        <ul>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
        </ul>
      </div>
      <div class="progress triangle  none"><ul>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
          <li>文字标签</li>
        </ul></div>
    </div>
  </div>

  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script>
    $('.title ul li').click(function () {
      $(this).addClass('character').siblings('li').removeClass('character');
      var index = $(this).index();
      $('.main div').eq(index).addClass('block').siblings().addClass('none').removeClass('block');
    })
  </script>
</body>

</html>